url=https://www.flipkart.com/
#chrome, firefox, edge
browser=chrome
globalWaitTime=40
#False for with browser, true for without browser 
headless=false   

expectedHomePageTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!